400 | demo-ai | {"error":"Invalid input","details":{"formErrors":[],"fieldErrors":{"system":["Required"],"message":["Required"]}}}
401 | assemble-context | {"error":"Unauthorized"}
401 | agent-bonus-qualification | {"error":"Unauthorized"}
401 | generate-embedding | {"error":"Unauthorized"}
401 | agent-referral-intake | {"error":"Unauthorized"}
401 | agent-morning-brief | {"error":"Unauthorized"}
401 | generate-checklists | {"error":"Unauthorized"}
401 | generate-improvement-spec | {"error":"Unauthorized"}
401 | agent-generate-scope | {"error":"Unauthorized"}
401 | agent-lead-intake | {"error":"Unauthorized"}
401 | agent-sub-invoice-matcher | {"error":"Unauthorized"}
401 | agent-weekly-financials | {"error":"Unauthorized"}
401 | agent-sub-insurance-alert | {"error":"Unauthorized"}
401 | generate-payroll-register | {"error":"Unauthorized"}
401 | agent-call-summarizer | {"error":"Unauthorized"}
401 | agent-change-order-drafter | {"error":"Unauthorized"}
401 | agent-lead-aging | {"error":"Unauthorized"}
401 | agent-receipt-processor | {"error":"Unauthorized"}
401 | agent-social-content | {"error":"Unauthorized"}
401 | calculate-payroll | {"error":"Unauthorized"}
401 | update-operational-memory | {"error":"Unauthorized"}
401 | agent-cash-flow | {"error":"Unauthorized"}
401 | agent-photo-tagger | {"error":"Unauthorized"}
401 | agent-sms-responder | {"error":"Unauthorized"}
401 | budget-ai-action | {"error":"Unauthorized"}
401 | compare-budget-quotes | {"error":"Unauthorized"}
401 | meta-agent-orchestration | {"error":"Unauthorized"}
401 | agent-calibrate-templates | {"error":"Unauthorized"}
401 | agent-daily-log | {"error":"Unauthorized"}
401 | agent-generate-contract | {"error":"Unauthorized"}
401 | agent-quote-reader | {"error":"Unauthorized"}
401 | agent-warranty-tracker | {"error":"Unauthorized"}
401 | extract-preferences | {"error":"Unauthorized"}
401 | process-budget-document | {"error":"Unauthorized"}
401 | sync-to-drive | {"error":"Unauthorized"}
401 | agent-compliance-monitor | {"error":"Unauthorized"}
401 | agent-generate-reel | {"error":"Unauthorized"}
401 | agent-risk-monitor | {"error":"Unauthorized"}
401 | agent-tool-request | {"error":"Unauthorized"}
401 | sync-to-gusto | {"error":"Unauthorized"}
401 | agent-inspection-analyzer | {"error":"Unauthorized"}
401 | agent-weather-schedule | {"error":"Unauthorized"}
401 | agent-conversation-transcriber | {"error":"Unauthorized"}
401 | agent-schedule-optimizer | {"error":"Unauthorized"}
401 | agent-invoice-generator | {"error":"Unauthorized"}
401 | agent-punch-list | {"error":"Unauthorized"}
401 | agent-document-classifier | {"error":"Unauthorized"}
401 | agent-invoice-aging | {"error":"Unauthorized"}
401 | agent-portfolio-curator | {"error":"Unauthorized"}
401 | agent-review-request | {"error":"Unauthorized"}
401 | agent-voice-transcriber | {"error":"Unauthorized"}
401 | agent-warranty-intake | {"error":"Unauthorized"}
401 | agent-weekly-client-update | {"error":"Unauthorized"}
401 | generate-pdf | {"error":"Unauthorized"}
401 | agent-improvement-analysis | {"error":"Unauthorized"}
401 | meta-agent-chat | {"error":"Unauthorized"}
401 | backup-daily | {"error":"Unauthorized"}
401 | meta-agent-open-pr | {"error":"Unauthorized"}
401 | github-webhook | {"error":"Invalid webhook signature"}
401 | backup-storage-manifest | {"error":"Unauthorized"}
401 | get-usage-stats | {"error":"Unauthorized"}
401 | suggest-deliverable-items | {"error":"Unauthorized"}
401 | agent-template-improvement-suggester | {"error":"Unauthorized"}
401 | admin-reset-password | {"error":"Unauthorized"}
401 | generate-estimate | {"error":"Unauthorized"}
200 | stripe-webhook | {"received":true,"status":"not_configured"}
401 | agent-proposal-writer | {"error":"Unauthorized"}
401 | backup-database | {"error":"Unauthorized"}
401 | send-email | {"error":"Unauthorized"}
401 | sync-google-drive | {"error":"Unauthorized"}
401 | apply-project-suggestion | {"error":"Unauthorized"}
401 | reject-project-suggestion | {"error":"Unauthorized"}
401 | ai-suggest-project-action | {"error":"Unauthorized"}
401 | deduct-shopping-item-from-stock | {"error":"Unauthorized"}
200 | agent-inventory-alerts | {"scanned_companies":1,"new_alerts":0,"auto_resolved":0,"errors":[]}
401 | ai-inventory-query | {"error":"Unauthorized"}
401 | agent-photo-stocktake | {"error":"Unauthorized"}
401 | invite-client-to-portal | {"error":"Unauthorized"}
200 | notify-inventory-alerts | {"companies_notified":0,"emails_sent":0,"total_alerts":0}
401 | generate-progress-reel | {"error":"Unauthorized"}
400 | quickbooks-auth | {"error":"Invalid action. Use ?action=connect or ?action=callback"}
403 | sync-quickbooks | {"error":"Admin access required"}
401 | gusto-auth | {"error":"Unauthorized"}
401 | create-checkout-session | {"error":"Unauthorized"}
401 | send-sms | {"error":"Unauthorized"}
200 | twilio-webhook | <?xml version="1.0" encoding="UTF-8"?><Response></Response>
401 | dismiss-reminder | {"error":"Unauthorized"}
200 | process-due-reminders | {"ok":true,"processed":0}
401 | schedule-reminder | {"error":"Unauthorized"}
